# archivage-Doc1

./: Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy-pages.yml
backend/: DockerFile
backend/src/main/: application-prod.properties
db-scripts/: DockerFile  init.sql
frontend/: .env.production  nginx.conf  vite.config.ts
src/main/java/com/example/archivage_Doc/: ArchivageDocApplication.java
src/main/java/com/example/archivage_Doc/Config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  FileStorageProperties.java  MapStructConfig.java  SecurityConfig.java
src/main/java/com/example/archivage_Doc/Controllers/: AuditController.java  AuthController.java  DepartmentController.java  DocumentController.java  SimpleTestController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/example/archivage_Doc/DTOs/: AccessRequestDTO.java  AccessRequestDecisionDTO.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  DepartmentDTO.java  DocumentAccessDTO.java  DocumentAccessRequestDTO.java  DocumentCommentDTO.java  DocumentDTO.java  DocumentFileDTO.java  DocumentPermissionDTO.java  DocumentShareDTO.java  DocumentUpdateDTO.java  DocumentVersionDTO.java  RegisterRequest.java  TagDTO.java  UserDTO.java
src/main/java/com/example/archivage_Doc/Entities/: AuditLog.java  Department.java  Document.java  DocumentAccess.java  DocumentAccessRequest.java  DocumentComment.java  DocumentVersion.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/archivage_Doc/Enums/: AuditAction.java  DepartmentLevel.java  DocumentPermission.java  DocumentStatus.java  Permission.java  RequestStatus.java
src/main/java/com/example/archivage_Doc/Exceptions/: AccessDeniedException.java  DocumentNotFoundException.java  FileStorageException.java  UserNotFoundException.java
src/main/java/com/example/archivage_Doc/Mappers/: UserMapper.java
src/main/java/com/example/archivage_Doc/Repositories/: AuditLogRepository.java  DepartmentRepository.java  DocumentAccessRepository.java  DocumentAccessRequestRepository.java  DocumentCommentRepository.java  DocumentRepository.java  DocumentVersionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/archivage_Doc/Security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserSecurity.java
src/main/java/com/example/archivage_Doc/Services/: AuditService.java  AuthService.java  DocumentService.java  FileStorageService.java  UserService.java
src/main/java/com/example/archivage_Doc/Services/Impl/: DocumentServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/archivage_Doc/: ArchivageDocApplicationTests.java
uploads/: b67347fe-4181-4b6e-aea2-c8f1a6b0544c_audit_logs_2025-04-06.csv  dc896caf-84ca-4090-924b-18dbf1f51c54_exercice_modele_service.xlsx
